>>> {"message" : {"subject" : "CREATE_ENERGY_GROUP","id": "[99]", "powerpeak" : " 38.4 "}}
neighborhood
>>> {"message" : {"subject" : "CREATE_ENERGY_GROUP", "id" : "[99]:[1]", "powerpeak" : " 22 ", "numcp" : " 0 "}}
chargingStation
>>> {"message" : {"subject" : "CREATE_ENERGY_GROUP", "id" : "[99]:[2]", "powerpeak" : " 10 ", "numcp" : " 0 "}}
chargingStation
{"message" : {"subject" : "CREATE_EV" , "id" : "[99]:[10]", "capacity" : " 75 " , "max_ch_pow_ac" : " 16.5 " , "max_ch_pow_cc" : " 17.0 " , "max_dis_pow_ac" : " 16.5 " , "max_dis_pow_cc" : " 17.0 " , "max_all_en" : " 1 " , "min_all_en" : " 1 " , "sb_ch" : " 1 " , "sb_dis" : " 1 " , "ch_eff" :  " 0.96 " , "dis_eff": " 1 " , "v2g" : " 0 "}}
EV
{"message" : {"subject" : "CREATE_EV" , "id" : "[99]:[5]", "capacity" : " 32.3 " , "max_ch_pow_ac" : " 7.2 " , "max_ch_pow_cc" : " 40 " , "max_dis_pow_ac" : " 7.2 " , "max_dis_pow_cc" : " 40 " , "max_all_en" : " 1 " , "min_all_en" : " 1 " , "sb_ch" : " 1 " , "sb_dis" : " 1 " , "ch_eff" :  " 0.82 " , "dis_eff": " 1 " , "v2g" : " 0 "}}
EV
{"message" : {"subject" : "CREATE_EV" , "id" : "[99]:[6]", "capacity" : " 32.3 " , "max_ch_pow_ac" : " 7.2 " , "max_ch_pow_cc" : " 40 " , "max_dis_pow_ac" : " 7.2 " , "max_dis_pow_cc" : " 40 " , "max_all_en" : " 1 " , "min_all_en" : " 1 " , "sb_ch" : " 1 " , "sb_dis" : " 1 " , "ch_eff" :  " 0.82 " , "dis_eff": " 1 " , "v2g" : " 0 "}}
EV
>>> {"message" : {"subject" : "HC","id" : "[99]:[2]:[1]","profile" : "http://parsec2.unicampania.it/~gcdemo/Simulations/uio//08_16_21_11/2021-08-16-6_0.csv"}}
heatercooler
>>> {"message" : {"subject" : "HC","id" : "[99]:[2]:[2]","profile" : "http://parsec2.unicampania.it/~gcdemo/Simulations/uio//08_16_21_11/2021-08-16-8_0.csv"}}
heatercooler
>>> {"message" : {"subject" : "HC","id" : "[99]:[2]:[3]","profile" : "http://parsec2.unicampania.it/~gcdemo/Simulations/uio//08_16_21_11/2021-08-16-10_1.csv"}}
heatercooler
EV
{"message" : {"subject" : "EV" , "id" : "[99]:[10]", "soc_at_arrival": " 20 " , "actual_departure_time" : " 1629126031 " , "arrival_time" : " 1629095664 " ,"charging_point" : "[-1]:[-1]", "v2g" : " 0 " , "target_soc" : " 85 " }}
{"message" : {"subject" : "EV" , "id" : "[99]:[5]", "soc_at_arrival": " 20 " , "actual_departure_time" : " 1629110465 " , "arrival_time" : " 1629100536 " ,"charging_point" : "[-1]:[-1]", "v2g" : " 0 " , "target_soc" : " 80 " }}
{"message" : {"subject" : "EV" , "id" : "[99]:[6]", "soc_at_arrival": " 20 " , "actual_departure_time" : " 1629130855 " , "arrival_time" : " 1629111751 " ,"charging_point" : "[-1]:[-1]", "v2g" : " 0 " , "target_soc" : " 85 " }}
>>> {"message" : {"subject" : "CREATE_PRODUCER","type" : "PV","id" : "[99]:[1]:[5]"}}
>>> {"message" : {"subject" : "PREDICTION_UPDATE","type" : "PV","id" : "[99]:[1]:[5]","profile" : "http://parsec2.unicampania.it/~gcdemo/Simulations/uio//08_16_21_11/2021-08-16-65c8f088-633d-4a87-9f07-e6f92f0e63c9.csv"}}
>>> {"message" : {"subject" : "ENERGY_COST","id": "[99]:[1]:[5]","profile" : "http://parsec2.unicampania.it/~gcdemo/Simulations/uio//08_16_21_11/load"}}
>>> {"message" : {"subject" : "CREATE_BATTERY" , "id" : "[99]:[1]:[1]", "capacity" : " 27 " , "max_ch_pow_ac" : " 12 " , "max_ch_pow_cc" : " 12 " , "max_all_en" : " 1 " , "min_all_en" : " 1 " , "sb_ch" : " 1 " , "ch_eff" :  " 0.95 " , "soc_at_arrival": " 15 " , "start_time" : " 1629068461 " , "end_time" : " 1629068340 " }}
>>> {"message" : {"subject" : "CREATE_BATTERY" , "id" : "[99]:[1]:[2]", "capacity" : " 27 " , "max_ch_pow_ac" : " 12 " , "max_ch_pow_cc" : " 12 " , "max_all_en" : " 1 " , "min_all_en" : " 1 " , "sb_ch" : " 1 " , "ch_eff" :  " 0.95 " , "soc_at_arrival": " 15 " , "start_time" : " 1629068461 " , "end_time" : " 1629068340 " }}
>>> {"message" : {"subject" : "CREATE_BATTERY" , "id" : "[99]:[1]:[3]", "capacity" : " 27 " , "max_ch_pow_ac" : " 12 " , "max_ch_pow_cc" : " 12 " , "max_all_en" : " 1 " , "min_all_en" : " 1 " , "sb_ch" : " 1 " , "ch_eff" :  " 0.95 " , "soc_at_arrival": " 12 " , "start_time" : " 1629068461 " , "end_time" : " 1629068340 " }}
>>> {"message" : {"subject" : "CREATE_BATTERY" , "id" : "[99]:[1]:[4]", "capacity" : " 27 " , "max_ch_pow_ac" : " 12 " , "max_ch_pow_cc" : " 12 " , "max_all_en" : " 1 " , "min_all_en" : " 1 " , "sb_ch" : " 1 " , "ch_eff" :  " 0.95 " , "soc_at_arrival": " 14 " , "start_time" : " 1629068461 " , "end_time" : " 1629068340 " }}
>>> {"message" : {"subject" : "PREDICTION_UPDATE","type" : "PV","id" : "[99]:[1]:[5]","profile" : "http://parsec2.unicampania.it/~gcdemo/Simulations/uio//08_16_21_11/2021-08-16-65c8f088-633d-4a87-9f07-e6f92f0e63c9.csv"}}
>>> {"message" : {"subject" : "EV" , "id" : "[99]:[10]", "soc_at_arrival": " 20 " , "actual_departure_time" : " 1629126031 " , "arrival_time" : " 1629095664 " ,"charging_point" : "[-1]:[-1]", "v2g" : " 0 " , "target_soc" : " 85 " }}
>>> {"message" : {"subject" : "EV" , "id" : "[99]:[5]", "soc_at_arrival": " 20 " , "actual_departure_time" : " 1629110465 " , "arrival_time" : " 1629100536 " ,"charging_point" : "[-1]:[-1]", "v2g" : " 0 " , "target_soc" : " 80 " }}
>>> {"message" : {"subject" : "EV" , "id" : "[99]:[5]", "soc_at_arrival": " 20 " , "actual_departure_time" : " 1629110465 " , "arrival_time" : " 1629100536 " ,"charging_point" : "[-1]:[-1]", "v2g" : " 0 " , "target_soc" : " 80 " }}
>>> {"message" : {"subject" : "PREDICTION_UPDATE","type" : "PV","id" : "[99]:[1]:[5]","profile" : "http://parsec2.unicampania.it/~gcdemo/Simulations/uio//08_16_21_11/2021-08-16-65c8f088-633d-4a87-9f07-e6f92f0e63c9.csv"}}
>>> {"message" : {"subject" : "EV" , "id" : "[99]:[6]", "soc_at_arrival": " 20 " , "actual_departure_time" : " 1629130855 " , "arrival_time" : " 1629111751 " ,"charging_point" : "[-1]:[-1]", "v2g" : " 0 " , "target_soc" : " 85 " }}
>>> {"message" : {"subject" : "EV" , "id" : "[99]:[10]", "soc_at_arrival": " 20 " , "actual_departure_time" : " 1629126031 " , "arrival_time" : " 1629095664 " ,"charging_point" : "[-1]:[-1]", "v2g" : " 0 " , "target_soc" : " 85 " }}
>>> {"message" : {"subject" : "EV" , "id" : "[99]:[6]", "soc_at_arrival": " 20 " , "actual_departure_time" : " 1629130855 " , "arrival_time" : " 1629111751 " ,"charging_point" : "[-1]:[-1]", "v2g" : " 0 " , "target_soc" : " 85 " }}
>>> {"message" : {"subject" : "SIMULATION_END", "simulation_time": "1629130855"}}
